list1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
list2 = []

i = 0
for i in range(len(list1)):
    g = list1[i]
    list2 = g.split()
    print("Привет, " + list2[-1].lower().title() + '!')